spring.jpa.hibernate.ddl-auto= update

spring.datasource.url= jdbc:postgresql://ec2-54-163-238-96.compute-1.amazonaws.com:5432/df2jdjhv56vdai
spring.datasource.username= cgipbsriecqiaf
spring.datasource.password= ON-4gp_8bkB8JQvU3JMvT99mB4
spring.jpa.database=POSTGRESQL


#spring.datasource.url=jdbc:mysql://localhost:3306/Service
#spring.datasource.username=root

