spring.jpa.hibernate.ddl-auto= update

spring.datasource.url= jdbc:postgresql://ec2-54-163-238-96.compute-1.amazonaws.com:5432/ddherhfgnb487k
spring.datasource.username= mflshfoiicqkdz
spring.datasource.password= kaegQ1a1m303RrLq7vYBn3c8Yg
spring.jpa.database=POSTGRESQL


#spring.datasource.url=jdbc:mysql://localhost:3306/Service
#spring.datasource.username=root

