spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://ec2-23-21-140-156.compute-1.amazonaws.com/db8rhb9602j2f?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=aeuennsczypdvp
spring.datasource.password=VO6tUwFKgUfn2bqTXWXnFusIJN
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/Service
#spring.datasource.username=root

