spring.jpa.hibernate.ddl-auto= update

spring.datasource.url= jdbc:postgresql://ec2-54-163-238-96.compute-1.amazonaws.com:5432/d3u21u2umma5r3
spring.datasource.username= iosdbnrmtdhtbo
spring.datasource.password= 5i54rVNdSSXzltIDG-1_joD3Bt
spring.jpa.database=POSTGRESQL


#spring.datasource.url=jdbc:mysql://localhost:3306/Service
#spring.datasource.username=root

