spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://ec2-23-21-140-156.compute-1.amazonaws.com/dc970td8re025g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=menesxvzdkjcof
spring.datasource.password=HHFojCo9ihhSslrpqmW1SjEYBo
spring.jpa.database=POSTGRESQL


#spring.datasource.url=jdbc:mysql://localhost:3306/Service
#spring.datasource.username=root

